# feeds-reader-java

./: .gitignore  README.md  pom.xml
src/main/java/com/antti/task/: Application.java  MvcConfigurer.java  SecurityConfiguration.java
src/main/java/com/antti/task/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/antti/task/api/v1/category/: GetAllCategories.java
src/main/java/com/antti/task/bootstrap/message/: BootstrapMessage.java  MessageListMapper.java
src/main/java/com/antti/task/console/: ImportItemCommand.java  UrlArgumentNormalizer.java
src/main/java/com/antti/task/controller/: Error.java  Item.java  TestAuth.java
src/main/java/com/antti/task/controller/item/: Builder.java  Delete.java  Edit.java  Index.java  NewAction.java  Save.java  View.java
src/main/java/com/antti/task/controller/item/index/search/: FilterBuilder.java
src/main/java/com/antti/task/core/: PaginationCounter.java  Translator.java  UrlBuilder.java
src/main/java/com/antti/task/core/api/: Filter.java  FilterBuilder.java  FilterProcessor.java  PageRequestBuilder.java  PaginationProcessor.java  SearchCriteria.java  SearchCriteriaBuilder.java  SearchCriteriaImpl.java  SortOrder.java  SortOrderBuilder.java
src/main/java/com/antti/task/core/message/: AbstractMessage.java  Error.java  Factory.java  Manager.java  ManagerImpl.java  ManagerInterface.java  Message.java  MessageInterface.java  Notice.java  Success.java
src/main/java/com/antti/task/dto/: CategoryDto.java  ItemDto.java
src/main/java/com/antti/task/dto/mapper/: CategoryMapper.java
src/main/java/com/antti/task/entity/: Category.java  Item.java  Role.java  User.java
src/main/java/com/antti/task/exception/: ClientSafeException.java  CouldNotSaveException.java  LocalizedException.java
src/main/java/com/antti/task/html/: Pager.java  PagerFactory.java
src/main/java/com/antti/task/integration/base/model/: Transporter.java
src/main/java/com/antti/task/item/importing/: Helper.java  Transporter.java
src/main/java/com/antti/task/item/importing/processor/mapper/: CategoryMapper.java
src/main/java/com/antti/task/item/importing/text/: PubDateFormatter.java
src/main/java/com/antti/task/item/importing/transport/mapper/: AbstractMapper.java  ItemMapper.java
src/main/java/com/antti/task/item/importing/transporter/data/: XmlDecoder.java
src/main/java/com/antti/task/item/importing/transporter/http/: Client.java  SimpleHttpClient.java
src/main/java/com/antti/task/item/service/importing/: ItemMapper.java  Processor.java  Transport.java
src/main/java/com/antti/task/item/service/importing/item/: DateFormatter.java  FormatRequest.java  FormatRequestBuilder.java
src/main/java/com/antti/task/repository/: CategoryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/antti/task/service/category/: GetByDomain.java
src/main/java/com/antti/task/service/initdb/: InitDbService.java
src/main/java/com/antti/task/service/item/: Copier.java  Delete.java  ItemList.java  ItemListService.java  Save.java
src/main/java/com/antti/task/service/item/importing/job/: Processor.java  Transport.java
src/main/java/com/antti/task/service/item/importing/job/processor/mapper/: CategoryMapper.java
src/main/java/com/antti/task/service/item/importing/job/transport/mapper/: AbstractMapper.java  ItemMapper.java
src/main/java/com/antti/task/service/user/: DefaultUserDetailsService.java
src/main/java/com/antti/task/user/: UserPrincipal.java
src/main/java/com/antti/task/util/: Strings.java
src/main/java/com/antti/task/util/api/: DataHelper.java
src/main/java/com/antti/task/util/integration/: ItemImportHelper.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml  messages.properties  messages_en.properties  messages_fi.properties
src/main/resources/static/js/: item-form.js
src/main/resources/templates/: index.html  item-form.html  item-view.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/item/: list.html  view.html
src/main/resources/templates/layout/: header.html  language_switcher.html  messages.html  navbar.html  pager.html  toolbar.html
src/test/java/com/antti/task/: TaskApplicationTests.java
src/test/java/com/antti/task/integration/bootstrap/message/: BootstrapMessageTest.java  MessageListMapperTest.java
src/test/java/com/antti/task/integration/core/api/: FilterBuilderTest.java  FilterProcessorTest.java  SearchCriteriaBuilderTest.java
src/test/java/com/antti/task/integration/entity/: CategoryTest.java  ItemTest.java
src/test/java/com/antti/task/integration/html/: PagerTest.java
src/test/java/com/antti/task/integration/item/importing/job/processor/mapper/: CategoryMapperTest.java
src/test/java/com/antti/task/integration/item/importing/job/transport/mapper/: ItemMapperTest.java
src/test/java/com/antti/task/integration/item/importing/transporter/data/: XmlDecoderTest.java
src/test/java/com/antti/task/integration/repository/: ItemRepositoryTest.java
src/test/java/com/antti/task/integration/service/item/: ItemListServiceTest.java  SaveTest.java
src/test/java/com/antti/task/unit/console/: UrlArgumentNormalizerTest.java
src/test/java/com/antti/task/unit/controller/item/: BuilderTest.java  SaveTest.java
src/test/java/com/antti/task/unit/core/: PaginationCounterTest.java
src/test/java/com/antti/task/unit/core/api/: FilterProcessorTest.java  PageRequestBuilderTest.java  PaginationProcessorTest.java  SortOrderTest.java
src/test/java/com/antti/task/unit/core/message/: AbstractMessageTest.java  ErrorTest.java  FactoryTest.java  ManagerTest.java  NoticeTest.java  SuccessTest.java  TestingMessage.java
src/test/java/com/antti/task/unit/entity/: CategoryTest.java  ItemTest.java
src/test/java/com/antti/task/unit/html/: PagerTest.java
src/test/java/com/antti/task/unit/item/importing/: HelperTest.java
src/test/java/com/antti/task/unit/service/item/importing/job/: ProcessorTest.java  TransportTest.java
